[MAP-INFO]

map-location = 2ndmiddle
initial-point = 1  125 125
upper-level-limit = 120
CitizenLimit		= 1

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
//-Dir
//------7(8)---8(1)---9(2)
//------4(7)---5------6(3)
//------1(6)---2(5)---3(4)

teleport-loc     =     135    228     arefarm             120    25    5
teleport-loc     =     136    228     arefarm             120    25    5
teleport-loc     =     137    228     arefarm             120    25    5
teleport-loc     =     138    228     arefarm             120    25    5
teleport-loc     =     139    228     arefarm             120    25    5
teleport-loc     =     140    228     arefarm             120    25    5
teleport-loc     =     141    228     arefarm             120    25    5
teleport-loc     =     142    228     arefarm             120    25    5
teleport-loc     =     143    228     arefarm             120    25    5
teleport-loc     =     144    228     arefarm             120    25    5
teleport-loc     =     145    228     arefarm             120    25    5

teleport-loc     =     121     21     elvfarm             160    227   1
teleport-loc     =     122     21     elvfarm             160    227   1
teleport-loc     =     123     21     elvfarm             160    227   1
teleport-loc     =     124     21     elvfarm             160    227   1
teleport-loc     =     125     21     elvfarm             160    227   1
teleport-loc     =     126     21     elvfarm             160    227   1
teleport-loc     =     127     21     elvfarm             160    227   1
teleport-loc     =     128     21     elvfarm             160    227   1
teleport-loc     =     129     21     elvfarm             160    227   1
teleport-loc     =     130     21     elvfarm             160    227   1
teleport-loc     =     131     21     elvfarm             160    227   1



/teleport-loc     =     21     228     istfarm             120    25    5
/teleport-loc     =     22     228     istfarm             120    25    5
/teleport-loc     =     23     228     istfarm             120    25    5
/teleport-loc     =     24     228     istfarm             120    25    5
/teleport-loc     =     25     228     istfarm             120    25    5
/teleport-loc     =     26     228     istfarm             120    25    5
/teleport-loc     =     27     228     istfarm             120    25    5
/teleport-loc     =     28     228     istfarm             120    25    5
/teleport-loc     =     29     228     istfarm             120    25    5
/teleport-loc     =     30     228     istfarm             120    25    5
/teleport-loc     =     31     228     istfarm             120    25    5


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       75    75
waypoint          =     1       75   200
waypoint          =     2      200   200
waypoint          =     3      200    75
waypoint          =     4      125   125



//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       115  18 135  25
no-attack-area           = 2       130 224 150 233


maximum-object		= 400
random-mob-generator	= 1  16

//-----------------------Num-Type-RECT---------------Mob-MobNum

// Cyc
spot-mob-generator	= 1   1    112 110 139 137	13	15

// Scorp
spot-mob-generator	= 2   1     38 157  73 173	17	15
spot-mob-generator	= 3   1     45  85  66 100	17	15

// Szkiel
spot-mob-generator	= 4   1     81 198 100 210	11	15
spot-mob-generator	= 5   1    135  70 160  82	11	15

// Orc
spot-mob-generator	= 6   1    147  34 158  48	14	20
spot-mob-generator	= 7   1    116 201 127 210	14	20

// Golemy
spot-mob-generator	= 8   1    192 107 217 122	23	15
spot-mob-generator	= 9   1    192 144 218 162	12	15

// Zombie
spot-mob-generator	= 10  1     45  30  67  49	18	20
spot-mob-generator	= 11  1    166 190 182 208	18	20

[END-MAP-INFO]
