[MAP-INFO]

map-location  		= abaddon
level-limit   		= 40
initial-point 		= 1  168 170
RecallImpossible        = 1
ApocalypseMap 		= 1
fixed-dayornight-mode	= 1

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       164 166 172 174

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    74 23 138 52           78  50 //Minotaurs
spot-mob-generator	= 2   1    30 115 86 146          80  50 //Tentocle
spot-mob-generator	= 3   1    120 43 174 73          70  40 //Barlog
spot-mob-generator	= 4   1    127 113 178 145        49  25 //Hellclaw
spot-mob-generator	= 5   1    34 45 94 75            50  20 //Tiger wrom
spot-mob-generator	= 6   1    75 134 133 170         66  6 //Ice Wyvern
spot-mob-generator	= 7  1    71 64 143 112          73  6 //Fire Wyvern

maximum-object		= 300

ApocalypseMobGenType    = 2
//------------------------NpcID---RECT----------------------
ApocalypseBossMob       = 81      79 76 136 107


[END-MAP-INFO]