[MAP-INFO]

initial-point = 1  80 80
upper-level-limit = 120

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      67     69     barracks1            65     72    6
teleport-loc     =      67     70     barracks1            65     72    6
teleport-loc     =      68     70     barracks1            65     72    6

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      55    39
waypoint          =     2      50    40
waypoint          =     3      60    38
waypoint          =     4      65    40
waypoint          =     5      63    44
waypoint          =     6      58    47
waypoint          =     7      52    48
waypoint          =     8      49    44
waypoint          =     9      47    41
waypoint          =     10     55    41


maximum-object = 300

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    57 32 110 110          34  50
spot-mob-generator	= 2   1    57 32 110 110          35  70
fixed-dayornight-mode = 1

[END-MAP-INFO]
