[MAP-INFO]

map-location  = istria
initial-point = 1  40 52


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      38     49     istria              192    89   4
teleport-loc     =      39     49     istria              192    89   4
teleport-loc     =      39     50     istria              192    89   4
teleport-loc     =      40     50     istria              192    89   4
teleport-loc     =      49     48     istria              192    89   4
teleport-loc     =      50     48     istria              192    89   4
teleport-loc     =      50     47     istria              192    89   4
teleport-loc     =      51     47     istria              192    89   4


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      57    50
waypoint          =     2      57    50
waypoint          =     3      57    50
waypoint          =     4      57    50
waypoint          =     5      57    50
waypoint          =     6      57    50
waypoint          =     7      57    50
waypoint          =     8      57    50
waypoint          =     9      57    50
waypoint          =     10     57    50




//-NPC-setting--------Name---------------MoveType----WaypointIndex(10)-------NamePrefix-------;
npc               =   Gail            1           1 2 3 4 5 6 7 8 9 10         1  


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]
