[MAP-INFO]
map-location = istria
initial-point = 1  146 23	

level-limit   = 30

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      143    20     huntzone5            64 	107   2
teleport-loc     =      144    20     huntzone5            64 	107   2
teleport-loc     =      145    20     huntzone5            64 	107   2
teleport-loc     =      146    20     huntzone5            64 	107   2
teleport-loc     =      147    20     huntzone5            64 	107   2

teleport-loc     =      151    171    huntzone6           147 	171   2
teleport-loc     =      152    171    huntzone6           147 	171   2


teleport-loc     =      147    172    huntzone6           153 	169   2
teleport-loc     =      148    172    huntzone6           153 	169   2
teleport-loc     =      148    171    huntzone6           153 	169   2

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area          = 1   141 20 153 25

maximum-object		= 350
random-mob-generator	= 1  6

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      145     43
waypoint          =     2      145     43
waypoint          =     3      145     43
waypoint          =     4      145     43
waypoint          =     5      145     43
waypoint          =     6      145     43
waypoint          =     7      145     43
waypoint          =     8      145     43
waypoint          =     9      145     43
waypoint          =     10     145     43


[END-MAP-INFO]