[MAP-INFO]

map-location  = icebound
level-limit   = 40
fixed-dayornight-mode = 0
initial-point = 1  264 260

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;

teleport-loc     =     260    264     middleland          455    279   5
teleport-loc     =     261    264     middleland          455    279   5
teleport-loc     =     262    264     middleland          455    279   5
teleport-loc     =     263    264     middleland          455    279   5
teleport-loc     =     264    264     middleland          455    279   5
teleport-loc     =     265    264     middleland          455    279   5
teleport-loc     =     266    264     middleland          455    279   5
teleport-loc     =     267    264     middleland          455    279   5
teleport-loc     =     268    264     middleland          455    279   5
teleport-loc     =     269    264     middleland          455    279   5

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       55    94
waypoint          =     1       113   76
waypoint          =     2       156   104
waypoint          =     3       187   140
waypoint          =     4       161   164
waypoint          =     5       135   169
waypoint          =     6       109   191
waypoint          =     7       98    162
waypoint          =     8       64    137
waypoint          =     9       198   105

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       258 259 272 263

maximum-object		= 700

//-----------------------Num-Type-RECT------------------Mob-MobNum
// Tigerworms
spot-mob-generator	= 1    1    28   23  81  59   50	4
// IceGolem 
spot-mob-generator	= 2    1    180 218 225 259	65	24
//  Beholder
spot-mob-generator	= 3    1    103 220 163 276	53	6
spot-mob-generator	= 4   1     45 202  83 233	53	5

// HC
spot-mob-generator	= 5   1    178  26 232  79	49	15

//Frosts
spot-mob-generator	= 6  1    51  85 105 136	63	24
spot-mob-generator	= 7  1    30 216 47 225		63	7
spot-mob-generator	= 8  1    250  181 268 186	63	15
// IceGolem 
spot-mob-generator	= 9  1    50  72  86 137	65	24
spot-mob-generator	= 10   1    103 162 131 166	65	20
spot-mob-generator	= 11   1    130 236 150 242	65	15
// Direboar
spot-mob-generator	= 12   1    220 143 240 155	62	8
// Wyvern 							
spot-mob-generator	= 14  1   28   23  81  59   	66	1


//------------------------RECT---------TargetMap------TargetCoord
DynamicGateCoord	= 89 31 90 32        druncncity	   -1  -1
DynamicGateType	= 1


[END-MAP-INFO]
