[MAP-INFO]

map-location  = istria
initial-point = 1  50 95


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      20     22     istria             250    152   7
teleport-loc     =      20     23     istria             250    152   7
teleport-loc     =      20     24     istria             250    152   7
teleport-loc     =      20     25     istria             250    152   7
teleport-loc     =      20     26     istria             250    152   7
teleport-loc     =      20     27     istria             250    152   7
teleport-loc     =      20     28     istria             250    152   7
teleport-loc     =      20     29     istria             250    152   7
teleport-loc     =      20     30     istria             250    152   7

teleport-loc     =      44     101    istria                -1     -1   8
teleport-loc     =      44     102    istria                -1     -1   8
teleport-loc     =      45     101    istria                -1     -1   8
teleport-loc     =      45     102    istria                -1     -1   8

teleport-loc     =      73      87    bsmith_3f           34     37    4
teleport-loc     =      74      87    bsmith_3f           34     37    4
teleport-loc     =      75      87    bsmith_3f           34     37    4
teleport-loc     =      75      86    bsmith_3f           34     37    4

teleport-loc     =      63     92     bsmith_3f           43     32    5
teleport-loc     =      63     93     bsmith_3f           43     32    5
teleport-loc     =      64     93     bsmith_3f           43     32    5

teleport-loc     =      34     88     wrhus_3f            59     36    6
teleport-loc     =      35     89     wrhus_3f            59     36    6
teleport-loc     =      36     90     wrhus_3f            59     36    6
teleport-loc     =      40     90     wrhus_3f            56     36    4

teleport-loc     =      59     69     gshop_3f            50     39    4
teleport-loc     =      59     70     gshop_3f            50     39    4
teleport-loc     =      60     70     gshop_3f            50     39    4
teleport-loc     =      63     70     gshop_3f            50     39    4
teleport-loc     =      64     69     gshop_3f            50     39    4

teleport-loc     =     114     23     2ndmiddle          28    226    1
teleport-loc     =     115     23     2ndmiddle          28    226    1
teleport-loc     =     116     23     2ndmiddle          28    226    1
teleport-loc     =     117     23     2ndmiddle          28    226    1
teleport-loc     =     118     23     2ndmiddle          28    226    1
teleport-loc     =     119     23     2ndmiddle          28    226    1
teleport-loc     =     120     23     2ndmiddle          28    226    1
teleport-loc     =     121     23     2ndmiddle          28    226    1
teleport-loc     =     122     23     2ndmiddle          28    226    1
teleport-loc     =     123     23     2ndmiddle          28    226    1
teleport-loc     =     124     23     2ndmiddle          28    226    1
teleport-loc     =     125     23     2ndmiddle          28    226    1

teleport-loc     =     53    133     istbrk1            28     43    5
teleport-loc     =     54    133     istbrk1            28     43    5
teleport-loc     =     55    133     istbrk1           28     43    5
teleport-loc     =     55    132     istbrk1            28     43    5

teleport-loc     =     78    71     middled1n           36     191  1
teleport-loc     =     79    69     middled1n           36     191  1
teleport-loc     =     78    70     middled1n           36     191  1
teleport-loc     =     80    69     middled1n           36     191  1
teleport-loc     =     79    70     middled1n           36     191  1

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      36    214
waypoint          =     2      130   207
waypoint          =     3      208   205
waypoint          =     4      193   151
waypoint          =     5      121   155
waypoint          =     6      43    113
waypoint          =     7      133   90
waypoint          =     8      210   73
waypoint          =     9      134   30
waypoint          =     10     60    40



//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       92  49 98  55


maximum-object		= 300
//random-mob-generator	= 1  1


//-----------------------Num-Type-RECT---------------Mob-MobNum
spot-mob-generator	= 1  1    116 80 138 102     10  15
spot-mob-generator	= 2  1    193 102 217 119    10  15
spot-mob-generator	= 3  1    68 22 195 71       10  15

spot-mob-generator	= 4  1    65 173 84 214      17  15
spot-mob-generator	= 5  1    137 203 163 215    17  15

spot-mob-generator	= 6  1    146 88 182 116     16  15
spot-mob-generator	= 7  1    84 149 108 175     16  15
spot-mob-generator	= 8  1    146 26 184 46      16  15

spot-mob-generator	= 9  1    206 56 218 76      22  10
spot-mob-generator	= 10 1    173 199 193 217    22  10
spot-mob-generator	= 11 1	  185 80 220 115     12  10


//--fish-point
max-fish   = 14
fish-point = 0   222 17
fish-point = 1   235 30
fish-point = 2   236 58
fish-point = 3   231 78
fish-point = 4   234 224
fish-point = 5   224 234
fish-point = 6   196 229
fish-point = 7   97 228
fish-point = 8   60 229
fish-point = 9   33 236
fish-point = 10  11 223
fish-point = 11  18 190
fish-point = 12  21 164
fish-point = 13  15 149
fish-point = 14  15 106

[END-MAP-INFO]
