[MAP-INFO]

map-location  = istria

initial-point = 1  119 130
initial-point = 2  159 80
initial-point = 3  183 147
initial-point = 4  113 202

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
// BS
teleport-loc     =      148   198   bsmith_3    34    37    3
teleport-loc     =      149   198   bsmith_3    34    37    3
// Shop
teleport-loc     =      144   170   gshop_3     50    39    4
teleport-loc     =      145   170   gshop_3     50    39    4
// Istria wrhus 1nd wh
teleport-loc     =      196   174   istwrhus    56    36    3
teleport-loc     =      197   174   istwrhus    56    36    3
// Istria wrhus 2nd wh
teleport-loc     =      58    150   wrhus_3    56    36    3
teleport-loc     =      59    150   wrhus_3    56    36    3
// TP Guildhall
teleport-loc     =      152   110   gldhall_3   59   42    4
teleport-loc     =      153   110   gldhall_3   59   42    4
teleport-loc     =      153   109   gldhall_3   59   42    4
// Magic Tower
teleport-loc     =      205   148   wzdtwr_3    43    34    4
teleport-loc     =      206   148   wzdtwr_3    43    34    4
// cmdhall
teleport-loc     =      193   88    CmdHall_3   174   28    4
//cityhall
teleport-loc     =      105   120   cityhall_3      55	44    6
teleport-loc     =      106   120   cityhall_3      55	44    6
teleport-loc     =      106   119   cityhall_3      55	44    6
teleport-loc     =      107   119   cityhall_3     55	44    6
// Churchs
teleport-loc     =      82    175   cath_3      40    40    5
teleport-loc     =      82    176   cath_3      40    40    5
teleport-loc     =      83    176   cath_3      40    40    5
teleport-loc     =      98    166   cath_3      63    45    5
teleport-loc     =      98    167   cath_3      63    45    5
//farm
teleport-loc     =      253   155  	istfarm 	25 	25    5
teleport-loc     =      253   154  	istfarm 	25 	25    5
teleport-loc     =      253   153  	istfarm 	25 	25    5
teleport-loc     =      253   152  	istfarm 	25 	25    5
teleport-loc     =      253   151  	istfarm 	25 	25    5
teleport-loc     =      253   150  	istfarm 	25 	25    5
teleport-loc     =      253   149  	istfarm 	25 	25    5

//huntzone
teleport-loc     = 	47 	257 	huntzone5 	67    23     5
teleport-loc     = 	48 	257 	huntzone5	67    23     5
teleport-loc     = 	49 	257 	huntzone5 	67    23     5
teleport-loc     = 	50 	257 	huntzone5 	67    23     5
teleport-loc     = 	51 	257 	huntzone5 	67    23     5
teleport-loc     = 	52 	257 	huntzone5 	67    23     5
teleport-loc     = 	53 	257 	huntzone5 	67    23     5
teleport-loc     = 	54 	257 	huntzone5 	67    23     5
teleport-loc     = 	55 	257 	huntzone5 	67    23     5
teleport-loc     = 	56 	257 	huntzone5 	67    23     5
teleport-loc     = 	57 	257 	huntzone5 	67    23     5
teleport-loc     = 	58 	257 	huntzone5 	67    23     5
teleport-loc     = 	59 	257 	huntzone5 	67    23     5
teleport-loc     = 	60 	257 	huntzone5 	67    23     5
// Dongeons
teleport-loc     = 	227 	29 	dglv2 	        263 	258   6
teleport-loc     = 	228 	29 	dglv2 	        263 	258   6
teleport-loc     = 	227 	30 	dglv2 	        263 	258   6
teleport-loc     = 	228 	30 	dglv2 	        263 	258   6

//Middleland top 
teleport-loc     = 	33 	29 	middleland 	24 	170   	5
teleport-loc     = 	34 	29 	middleland 	24 	170   	5
teleport-loc     = 	35 	29 	middleland 	24 	170   	5
teleport-loc     = 	36 	29 	middleland 	24 	170   	5
teleport-loc     = 	37 	29 	middleland 	24 	170   	5
teleport-loc     = 	38 	29 	middleland 	24 	170   	5
teleport-loc     = 	39 	29 	middleland 	24 	170   	5
teleport-loc     = 	40 	29 	middleland 	24 	170   	5
teleport-loc     = 	41 	29 	middleland 	24 	170   	5
teleport-loc     = 	42 	29 	middleland 	24 	170   	5
teleport-loc     = 	43 	29 	middleland 	24 	170   	5
teleport-loc     = 	44 	29 	middleland 	24 	170   	5
teleport-loc     = 	45 	29 	middleland 	24 	170   	5
teleport-loc     = 	46 	29 	middleland 	24 	170   	5

//Middlel right
teleport-loc     =      213   22  	middleland 	31 	296   2
teleport-loc     =      214   22  	middleland 	31 	296   2
teleport-loc     =      215   22  	middleland 	31 	296   2
teleport-loc     =      216   22  	middleland 	31 	296   2
teleport-loc     =      217   22  	middleland 	31 	296   2
teleport-loc     =      218   22  	middleland 	31 	296   2
teleport-loc     =      219   22  	middleland 	31 	296   2
teleport-loc     =      220   22  	middleland 	31 	296   2
teleport-loc     =      221   22  	middleland 	31 	296   2
teleport-loc     =      222   22  	middleland 	31 	296   2
teleport-loc     =      223   22  	middleland 	31 	296   2
teleport-loc     =      224   22  	middleland 	31 	296   2
teleport-loc     =      225   22  	middleland 	31 	296   2


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       155  76  164  83
no-attack-area           = 2       109  198  118  206
no-attack-area           = 3       115  126  124  133
no-attack-area           = 4       179  143  188  150



maximum-object		= 700
   
//-----------------------Num-Type-RECT---------------Mob-MobNum
//sg									
spot-mob-generator	= 1 1  228 187 243 212	12  20
spot-mob-generator	= 2 1  50 90 75 100		12  20
//cg
spot-mob-generator	= 3 1  142 225 167 240	23	20
//scorps
spot-mob-generator	= 4 1  217  82 237  102	17	25
spot-mob-generator	= 5 1  199  205 214  214	17	25
//slime
spot-mob-generator	= 6 1   82  66  105  78	 10	20
spot-mob-generator	= 7 1  59  44 81  53		10	20
spot-mob-generator	= 8 1  73  35  96  42		10	25

//Amphis
spot-mob-generator	= 9 1  23  59  44  67		22	25

// Guards Neutrals
spot-mob-generator	= 10 1  114 125 125 134	82	2
spot-mob-generator	= 11 1  154  75  165  84 	82	2
spot-mob-generator	= 12 1  179  147 188  148	82	2
spot-mob-generator	= 13 1   108 197  119 207	82	2
//----------------------Num-Type---RECT------------Mob-MobNum
// Unicorn grove
//spot-mob-generator	= 11 1    26 194  60 227   32  5
//spot-mob-generator	= 12 1    42 208  60 223   32  3



//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       58    43
waypoint          =     1       127   50
waypoint          =     2       169   92
waypoint          =     3       182   122
waypoint          =     4       155   139
waypoint          =     5       177   157
waypoint          =     6       124   169
waypoint          =     7       97    184
waypoint          =     8       58    150
waypoint          =     9       89    107

max-fish	=	15														
fish-point	=	0	90	150
fish-point	=	1	82	159
fish-point	=	2	80	163
fish-point	=	3	59	168
fish-point	=	4	66	166
fish-point	=	5	60	170
fish-point	=	6	66	175
fish-point	=     7	70	174
fish-point	=	8	74	172
fish-point	=	9	61	170
fish-point	=	10	63	165						
fish-point	=	11	57	175
fish-point	=	12	64	180
fish-point	=	13	69	178
fish-point	=	14	76	187
fish-point	=	15	81	184
fish-point	=	16	81	191
fish-point	=     17	88	193
fish-point	=	18	93	187
fish-point	=	19	95	192
fish-point	=	20	99	182
fish-point	=	21	106	180
fish-point	=	22	104	178
fish-point	=	23	104	176
fish-point	=	24	105	175
fish-point	=	25	107	174
fish-point	=	26	108	173
fish-point	=     27	117	168
fish-point	=	28	116	166
fish-point	=	29	116	164
fish-point	=	30	118	163
fish-point	=	31	109	159
fish-point	=	32	99	173
fish-point	=	33	101	174
fish-point	=	34	104	171
fish-point	=	36	106	170
fish-point	=     37	110	167
fish-point	=	38	98	161

[END-MAP-INFO]





