[MAP-INFO]

map-location  = istria
initial-point = 1  98 74

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      38     33     istria              -1     -1    5
teleport-loc     =      39     33     istria              -1     -1    5
teleport-loc     =      38     34     istria              -1     -1    5
teleport-loc     =      39     34     istria              -1     -1    5

teleport-loc     =      158    33     istria              -1     -1    5
teleport-loc     =      159    33     istria              -1     -1    5
teleport-loc     =      158    34     istria              -1     -1    5
teleport-loc     =      159    34     istria              -1     -1    5

teleport-loc     =      38     113    istria              -1     -1    5
teleport-loc     =      39     113    istria              -1     -1    5
teleport-loc     =      38     114    istria              -1     -1    5
teleport-loc     =      39     114    istria              -1     -1    5

teleport-loc     =      158    113    istria              -1     -1    5
teleport-loc     =      159    113    istria              -1     -1    5
teleport-loc     =      158    114    istria              -1     -1    5
teleport-loc     =      159    114    istria              -1     -1    5

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]
