[MAP-INFO]

map-location = toh3
initial-point = 1  93 40
initial-point = 2  147 32
level-limit   = 180
fixed-dayornight-mode = 1

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      93     38     toh2                101    270   5
teleport-loc     =      94     38     toh2                101    270   5
teleport-loc     =      94     39     toh2                101    270   5

teleport-loc     =      147    30     toh2                251    240   5
teleport-loc     =      148    30     toh2                251    240   5
teleport-loc     =      148    31     toh2                251    240   5

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       81    50
waypoint          =     1       156   66
waypoint          =     2       260   40
waypoint          =     3       85    119
waypoint          =     4       138   155
waypoint          =     5       260   142
waypoint          =     6       86    197
waypoint          =     7       44    262
waypoint          =     8       167   239
waypoint          =     9       226   252

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       89 36 97 44
no-attack-area           = 2       143 28 151 36

maximum-object		= 350
random-mob-generator	= 1 15

//-----------------------Num-Type-RECT---------------Mob-MobNum
//Dark-Elf
spot-mob-generator	= 4  1    82 195 104 215      54   7
//Gagoyle
spot-mob-generator	= 1  1    130 208 139 211     52   1
spot-mob-generator	= 2  1    134 249 135 250     52   2
//Demon
spot-mob-generator	= 3  1    126 264 139 272     31   2
//Liche
spot-mob-generator	= 5  1    153 236 176 239     30   7
// Dark-Elf
spot-mob-generator	= 6  1    35 265 45 285       54   8
//Gagoyle 
spot-mob-generator	= 7  1    220 156 249 158     52   2
//Demon
spot-mob-generator	= 8  1    205 141 217 147     31   1
//Liche
spot-mob-generator	= 9  1    167 115 188 129     30   3
//Liche
spot-mob-generator	= 10 1    130 95 153 109      30   3
//Hellbound
spot-mob-generator	= 11 1    114 119 140 121     27   7
//Giant-Frog
spot-mob-generator	= 12 1    60 231 80 238       57   20

[END-MAP-INFO]
